WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox Height="20"
                  ItemsSource="{Binding listeDépartement}"
                  SelectedItem="{Binding DépartementSelectionne}"
                  DisplayMemberPath="Name"
                  HorizontalAlignment="Left"
                  Margin="20,16,0,0"
                  VerticalAlignment="Top"
                  Width="142">
        </ComboBox>
        <ComboBox Height="20"
                  ItemsSource="{Binding listeMatch}"
                  DisplayMemberPath="Jedi2.Nom"
                  HorizontalAlignment="Left"
                  Margin="22,54,0,0"
                  VerticalAlignment="Top"
                  Width="137">
        </ComboBox>
        <ListView Height="100"
                  ItemsSource="{Binding DépartementSelectionne.VillesDuDépartement}"
                  IsSynchronizedWithCurrentItem="True"
                  HorizontalAlignment="Left"
                  Margin="22,88,0,0"
                  VerticalAlignment="Top"
                  Width="147">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"
                                    DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Nom"
                                    DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox Height="100"
                 ItemsSource="{Binding DépartementSelectionne.VillesDuDépartement}"
                 DisplayMemberPath="Name"
                 IsSynchronizedWithCurrentItem="True"
                 HorizontalAlignment="Left"
                 Margin="187,88,0,0"
                 VerticalAlignment="Top"
                 Width="138">
        </ListBox>
        <GroupBox Header="Ville choisie"
                  DataContext="{Binding VilleSelectionne}"
                  Height="74"
                  HorizontalAlignment="Left"
                  Margin="22,196,0,0"
                  VerticalAlignment="Top"
                  Width="172">
            <Grid>
                <TextBlock Height="20"
                           HorizontalAlignment="Left"
                           Margin="8,5,0,0"
                           Text="{Binding Id}"
                           VerticalAlignment="Top"
                           Width="139" />
                <TextBlock Height="21"
                           HorizontalAlignment="Left"
                           Margin="8,29,0,0"
                           Text="{Binding Name}"
                           VerticalAlignment="Top"
                           Width="143" />
            </Grid>
        </GroupBox>
    </Grid>

    
    
</Window>