JediTournamentWPF/Ctrl/CtrlStade.xaml

<UserControl x:Class="JediTournamentWPF.Ctrl.CtrlStade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JediTournamentWPF.Ctrl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TheGrid" Margin="10,40,10,10" Background="#FFB49D9D" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="124*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Planete" Margin="0,5" Grid.Row="1" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" Padding="5,0" Height="20"/>
            <Label Content="Nombre de places" Margin="0,5" Grid.Row="2" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" Padding="5,0" Height="20"/>
            <Label Content="Caractéristiques" Margin="0,5" Grid.Row="3" VerticalAlignment="Center" Height="20" VerticalContentAlignment="Center" Padding="5,0"/>

            <TextBox Text="{Binding Planete}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
            <TextBox Text="{Binding NbPlaces}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Grid.Row="2"/>
            <ListBox ItemsSource="{Binding Caracteristiques}" Margin="10,0,10,10" Grid.Row="4" Grid.ColumnSpan="2"/>
        </Grid>
        <Label Grid.ColumnSpan="2" Content="Fiche Stade" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="242" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
    </Grid>
</UserControl>
