JediTournamentWPF/Ctrl/CtrlCaracteristique.xaml

<UserControl x:Class="JediTournamentWPF.Ctrl.CtrlCaracteristique"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JediTournamentWPF.Ctrl"
             mc:Ignorable="d" d:DesignWidth="300" Height="113.77">
    <Grid Background="White">
        <Grid x:Name="TheGrid" Margin="10,39,10,10" Background="#FFB49D9D">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154*"/>
                <ColumnDefinition Width="160*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Type" Margin="10,5,144,5" Grid.Row="1" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" Padding="5,0" Height="20" Grid.ColumnSpan="2"/>
            <Label Content="Valeur" Margin="10,5,144,5" Grid.Row="2" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" Padding="5,0" Height="20" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Valeur" Text="{Binding Valeur}" Grid.Column="1" Height="23" Margin="10,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2"/>
            <ComboBox 
                ItemsSource="{Binding Definitions}"
                SelectedItem="{Binding Definition}"
                x:Name="SelectorDefinition" 
                Grid.Column="1" 
                Margin="10,5,10,3" 
                Grid.Row="1"
            />
        </Grid>
        <Label Content="Fiche Caractéristique" Margin="10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Height="39"/>

    </Grid>
</UserControl>
