JediTournamentWPF/Ctrl/CtrlMatch.xaml

<UserControl x:Class="JediTournamentWPF.Ctrl.CtrlMatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JediTournamentWPF.Ctrl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White" HorizontalAlignment="Right" Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="TheGrid" Margin="10,37,10,10" Background="#FFB49D9D" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="124*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Jedi n°1" Margin="0,5" Grid.Row="1" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" Padding="5,0" Height="20"/>
            <Label Content="Jedi n°2" Margin="0,5" Grid.Row="2" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" Padding="5,0" Height="20"/>
            <Label Content="Vainqueur" Margin="0,5" Grid.Row="3" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" Padding="5,0" Height="20"/>
            <Label Content="Phase" Margin="0,5" Grid.Row="4" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" Padding="5,0" Height="20"/>
            <Label Content="Stade" Margin="0,5" Grid.Row="5" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" Padding="5,0" Height="20"/>



            <ComboBox Name="Jedi1Name"
                SelectedValue="{Binding Match.Jedi1}" 
                DisplayMemberPath="Nom"
                ItemsSource="{Binding Jedis}"
                Grid.Column="1"
                Grid.Row="1"/>

            <ComboBox Name="Jedi2Name"
                SelectedValue="{Binding Match.Jedi2}" 
                DisplayMemberPath="Nom"
                ItemsSource="{Binding Jedis}"
                Grid.Column="1"
                Grid.Row="2"/>

            <!--Jedi vainqueur-->
                <RadioButton IsChecked="{Binding Match.Jedi1Win}"
                             GroupName="Group1"
                             Content="{Binding Match.Jedi1.Nom}"
                                 VerticalAlignment="Top" HorizontalAlignment="Left"
                                 Grid.Row="3" Grid.Column="1"/>
            
                <RadioButton IsChecked="{Binding Match.Jedi2Win}"
                             GroupName="Group1"
                             Content="{Binding Match.Jedi2.Nom}"
                                 VerticalAlignment="Top" HorizontalAlignment="Right"
                                 Grid.Row="3" Grid.Column="1"/>


            <!--Phase du tournoi-->
                <RadioButton IsChecked="{Binding Match.IsHuitieme}"
                             GroupName="Group2"
                             VerticalAlignment="Top" HorizontalAlignment="Left"
                             Grid.Row="4" Grid.Column="1">
                    HuitiemeFinale
                </RadioButton>
            
                <RadioButton IsChecked="{Binding Match.IsQuart}"
                             GroupName="Group2"
                             VerticalAlignment="Top" HorizontalAlignment="Right"
                             Grid.Row="4" Grid.Column="1">
                    QuartFinale
                </RadioButton>
            
                <RadioButton IsChecked="{Binding Match.IsDemi}"
                             GroupName="Group2"
                             VerticalAlignment="Bottom" HorizontalAlignment="Left"
                             Grid.Row="4" Grid.Column="1">
                    DemiFinale
                </RadioButton>
            
                <RadioButton IsChecked="{Binding Match.IsFinale}" 
                             GroupName="Group2"
                             VerticalAlignment="Bottom" HorizontalAlignment="Right"
                             Grid.Row="4" Grid.Column="1">
                    Finale
                </RadioButton>

            <ComboBox Name="Stade"
                SelectedValue="{Binding Match.Stade}" 
                DisplayMemberPath="Planete"
                ItemsSource="{Binding Stades}"
                Grid.Column="1"
                Grid.Row="5"/>

        </Grid>
        <Label Grid.ColumnSpan="2" Content="Fiche Match" Margin="10,8,25,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
    </Grid>
</UserControl>
