JediTournamentWPF/Ctrl/CtrlStade.xaml

<UserControl x:Class="JediTournamentWPF.Ctrl.CtrlStade"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JediTournamentWPF.Ctrl"
             mc:Ignorable="d" 
             d:DesignHeight="331.144" d:DesignWidth="401.718">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TheGrid" Margin="10,40,10,10" Background="#FFB49D9D" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="154*"/>
                <ColumnDefinition Width="160*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Planete" Margin="10,5,144,5" Grid.Row="1" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" Padding="5,0" Height="20" Grid.ColumnSpan="2"/>
            <Label Content="Nombre de places" Margin="10,5,144,5" Grid.Row="2" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" Padding="5,0" Height="20" Grid.ColumnSpan="2"/>
            <Label Content="Caractéristiques" Margin="10,5,144,5" Grid.Row="3" VerticalAlignment="Center" Height="20" VerticalContentAlignment="Center" Padding="5,0" Grid.ColumnSpan="2"/>

            <TextBox Text="{Binding Planete}" Grid.Column="1" Height="23" Margin="26,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
            <TextBox Text="{Binding NbPlaces}" Grid.Column="1" Height="23" Margin="26,5,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2"/>
            <ListBox ItemsSource="{Binding Caracteristiques}" Margin="10,0,10,44" Grid.Row="4" Grid.ColumnSpan="2"/>
            <Button x:Name="AddCarac" Content="Ajouter caractéristique" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="135" Height="26" Grid.Row="4"/>
            <Button x:Name="DelCarac" Content="Supprimer caractéristique" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="150" Height="26" Grid.Column="1" Grid.Row="4"/>
        </Grid>
        <Label Grid.ColumnSpan="2" Content="Fiche Stade" Margin="10,10,10,0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
    </Grid>
</UserControl>
