JediTournamentWPF/ChooseJedi.xaml

<Window x:Class="JediTournamentWPF.ChooseJedi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChooseJedi">

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15.403"/>
            <ColumnDefinition Width="101"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="280*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Ressources/Background_default.jpg" />
        </Grid.Background>

        <GridSplitter x:Name="gridSplitter" Grid.Column="2" HorizontalAlignment="Left" Height="287" Grid.Row="1" VerticalAlignment="Top" Width="0"/>
        <Label x:Name="Title" Content="Choisis ton combatant" Grid.ColumnSpan="3" FontSize="21.333" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="White" Height="38">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9C1313" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        
        <ListBox x:Name="SelectorJedi" Grid.Column="2" Margin="1,10,90,55" Grid.Row="1"/>
       <Button x:Name="Choix" Content="Ok" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="90" Click="ChoixJedi_Click" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Margin="209,406,345,0" Grid.Column="2" Grid.Row="1"/>
    </Grid>

</Window>
