JediTournamentWPF/ChooseJedi.xaml

<Window x:Class="JediTournamentWPF.ChooseJedi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChooseJedi" MinWidth="800" MinHeight="500">

    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Ressources/Background_default.jpg" />
        </Grid.Background>

        <GridSplitter x:Name="gridSplitter" Grid.Column="2" HorizontalAlignment="Left" Height="287" Grid.Row="1" VerticalAlignment="Top" Width="0"/>
        <Label x:Name="Title" Content="Choisis ton combatant" Grid.ColumnSpan="3" FontSize="21.333" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="White" Height="38">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9C1313" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        
        <ListBox x:Name="SelectorJedi" Grid.Column="2" Grid.Row="1" Margin="0,0,110,0" />
        <Button x:Name="Choix" Grid.Row="2" Grid.Column="2" Content="Ok" HorizontalAlignment="Center" Height="30" Width="90" Click="ChoixJedi_Click" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Margin="10,10,10,10" />
        <Button x:Name="Retour" Grid.Row="2" Grid.Column="2" Content="Retour" HorizontalAlignment="Left" Height="30" Width="90" Click="Retour_Click" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Margin="10,10,10,10 "/>

    </Grid>

</Window>
