JediTournamentWPF/CtrlJedi.xaml

<UserControl x:Class="JediTournamentWPF.CtrlJedi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="403" d:DesignWidth="471">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="TheGrid" Margin="219,37,10,10" Background="#FFB49D9D" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="124*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Nom" Margin="0,5" Grid.Row="1" VerticalAlignment="Center" Grid.IsSharedSizeScope="True" VerticalContentAlignment="Center" Padding="5,0" Height="20"/>
            <Label x:Name="JediOrSith" Content="Statut" Margin="0,5" Grid.Row="2" Height="20" Padding="5,0" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Caractéristiques" Margin="0,5" Grid.Row="3" VerticalAlignment="Center" Height="20" VerticalContentAlignment="Center" Padding="5,0"/>
            <ListBox ItemsSource="{Binding Caracteristiques}" Height="79" Margin="10,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox x:Name="JediName" Text="{Binding Nom}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Grid.Row="1"/>
            <CheckBox x:Name="SithCBox" Checked="{Binding Sith}" Content="Sith" Grid.Column="1" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        </Grid>
        <Label Grid.ColumnSpan="2" Content="Fiche Jedi" HorizontalAlignment="Left" Margin="219,8,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="242" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <Image x:Name="JediPhoto" Source="{Binding Image}" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="240" Margin="10,37,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="186"/>

    </Grid>
</UserControl>
