JediTournamentWPF/Jeux.xaml

<Window x:Class="JediTournamentWPF.Jeux"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Jeux" Loaded="Window_Loaded_1" Closing="Window_Closing_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox  x:Name="textBoxJedi" Grid.Column="1"></TextBox>

        <Button Grid.Column="0" Grid.Row="0" 
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Click="Force_Click">
            <Button.Content>
                <Image Stretch="UniformToFill" Source="Ressources/Jouer.jpg" />
            </Button.Content>
        </Button>

        <Button Grid.Column="0" Grid.Row="2" 
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Click="Chance_Click">
            <Button.Content>
                <Image Stretch="UniformToFill" Source="Ressources/Paris.png" />
            </Button.Content>
        </Button>

        <Button x:Name="GestionButton" Grid.Column="0" Grid.Row="4"
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Click="Defense_Click">
            <Button.Content>
                <Image Stretch="UniformToFill " Source="Ressources/Gerer.jpg" />
            </Button.Content>
        </Button>


    </Grid>
</Window>
