JediTournamentWPF/Login.xaml

<Window x:Class="JediTournamentWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="300">
    <Grid Background="#FF878AAA">
        <Label x:Name="Connexion" Content="Connexion" FontSize="36" FontFamily="Gulim" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="292" Margin="0,10,0,0"/>
        <Label x:Name="PasswordLabel" Content="Password :" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="86" FontSize="14" Foreground="White" Height="28"/>
        <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Left" Margin="110,140,0,0" VerticalAlignment="Top" Height="28" Width="158"/>
        <Label x:Name="ErrorLabel" Content="Erreur lors de la connexion." HorizontalAlignment="Center" Height="26" Margin="10,61,0,0" VerticalAlignment="Top" Width="258" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE27A11" Foreground="#FF682B2B" Visibility="Hidden"/>
        <TextBox x:Name="LoginInput" HorizontalAlignment="Left" Height="28" Margin="110,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" VerticalContentAlignment="Center" TextChanged="InputBox_TextChanged" VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="LoginLabel" Content="Login :" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="28" FontSize="14" Foreground="White" Width="86"/>
        <Button x:Name="ConnectButton" Content="Se connecter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="160,202,0,0" Height="28" Click="Button_Click"/>

    </Grid>
</Window>
