JediTournamentWPF/Login.xaml

<Window x:Class="JediTournamentWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="Connexion" Content="Connexion" FontSize="36" FontFamily="Gulim" Foreground="White" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="292" Margin="0,10,0,0"/>
        <Label x:Name="PasswordLabel" Content="Password :" HorizontalAlignment="Left" Margin="16,148,0,0" VerticalAlignment="Top" Width="86" FontSize="14" Foreground="White" Height="28"/>
        <Label x:Name="ErrorLabel" Content="Erreur lors de la connexion." HorizontalAlignment="Center" Height="26" Margin="22,61,12,0" VerticalAlignment="Top" Width="258" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFE27A11" Foreground="#FF682B2B" Visibility="Hidden"/>
        <TextBox x:Name="LoginInput" HorizontalAlignment="Left" Height="28" Margin="116,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" VerticalContentAlignment="Center" TextChanged="InputBox_TextChanged" VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5" FontSize="14.667"/>
        <Label x:Name="LoginLabel" Content="Login :" HorizontalAlignment="Left" Margin="16,100,0,0" VerticalAlignment="Top" Height="28" FontSize="14" Foreground="White" Width="86"/>
        <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Left" Margin="116,148,0,0" VerticalAlignment="Top" Height="28" Width="158" FontSize="14.667"/>
        <Button x:Name="ConnectButton" Content="Se connecter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Margin="166,210,0,0" Height="28" Click="Button_Click"/>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Ressources/Background_default.jpg" />
        </Grid.Background>
    </Grid>
</Window>
