JediTournamentWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:JediTournamentWPF" mc:Ignorable="d" x:Name="Jedi_Tournament_2016" x:Class="JediTournamentWPF.MainWindow"
        Title="Jedi Tournament 2016" HorizontalAlignment="Center" VerticalAlignment="Center" d:DesignHeight="520.491" d:DesignWidth="711.353" Loaded="Jedi_Tournament_2016_Loaded" MinWidth="800" MinHeight="500">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15.403"/>
            <ColumnDefinition Width="181.597"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="280*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Ressources/Background_gerer.jpg" />
        </Grid.Background>
        
        <GridSplitter x:Name="gridSplitter" Grid.Column="2" HorizontalAlignment="Left" Height="287" Grid.Row="1" VerticalAlignment="Top" Width="0"/>
        <Label x:Name="Title" Content="Jedi Tournament 2016" Grid.ColumnSpan="3" FontSize="21.333" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="White" Height="38">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF9C1313" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <WrapPanel x:Name="ButtonsWP" Margin="38.597,49,54,94" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
            <Button x:Name="JedisButton" Content="Jedis" Height="38" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="89" HorizontalAlignment="Left" Click="JedisButton_Click" Margin="0,10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFE44B12" Offset="1"/>
                        <GradientStop Color="#FFEC8B8B" Offset="0.617"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="StadesButton" Content="Stades" Height="38" VerticalAlignment="Center" Click="StadesButton_Click" Margin="0,10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFA370C7" Offset="0.507"/>
                        <GradientStop Color="#FF592797" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="MatchsButton" Content="Matchs" Height="38" VerticalAlignment="Center" Click="MatchsButton_Click" Margin="0,10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FF5AAA9C" Offset="0.567"/>
                        <GradientStop Color="#FF0A6454" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="CaracteristiquesButton" Content="Caractéristiques" Height="38" VerticalAlignment="Center" Click="CaracteristiquesButton_Click" Margin="0,10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FF627B9E" Offset="0.583"/>
                        <GradientStop Color="#FF0A4C5B" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="BonusButton" Content="Bonus" Height="38" VerticalAlignment="Center" Click="BonusButton_Click" Margin="0,10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFA49718" Offset="1"/>
                        <GradientStop Color="#FFE4DA73" Offset="0.363"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </WrapPanel>
        <ListBox x:Name="Selector" Grid.Column="2" Margin="10,10,10,55" Grid.Row="1" SelectionChanged="Selector_SelectionChanged" MouseDoubleClick="Selector_MouseDoubleClick_1"/>
        <Image x:Name="yodapng" Margin="243,43,0,0" Source="75017_yoda.png" Stretch="Fill" Grid.Column="2" Grid.Row="1" Height="198" VerticalAlignment="Top" HorizontalAlignment="Left" Width="161" Visibility="Hidden"/>
        <WrapPanel Orientation="Horizontal" UseLayoutRounding="False" HorizontalAlignment="Center" Width="440" Grid.Column="2" Margin="77.5,0" Grid.Row="1" VerticalAlignment="Bottom">
            <Button x:Name="Add_Btn" Content="Ajouter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="30" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Click="button_Copy1_Click" Margin="10"/>
            <Button x:Name="Edit_Btn" Content="Modifier" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="30" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Margin="10"/>
            <Button x:Name="Del_Btn" Content="Supprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="30" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" RenderTransformOrigin="0.111,0.633" Margin="10"/>
            <Button x:Name="Export" Content="Exporter" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="90" Click="ExportButton_Click" HorizontalContentAlignment="Center" Grid.IsSharedSizeScope="True" Margin="10"/>
        </WrapPanel>
    </Grid>
</Window>
