JediTournamentWPF/Paris.xaml

<Window x:Class="JediTournamentWPF.Paris"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Paris" MinHeight="500" MaxWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="270"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Ressources/Background_parier.jpg" />
        </Grid.Background>

        <TextBox x:Name="textBox" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="100,30,100,20"></TextBox>
        <TextBox  Grid.Column="0" Grid.Row="2" x:Name="BettingPlayer1"  Height="23" Margin="5,5,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="118"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="BettingPlayer2"  Height="23" Margin="80,70,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="118"/>

        <ComboBox x:Name="Jedis1" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="300">

        </ComboBox>
        <ComboBox x:Name="Jedis2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="300">
        </ComboBox>

        <Button Grid.Row="4" Grid.ColumnSpan="2" x:Name="paris" Click="paris_Click_1" Height="50" Width="200"
                Content="Parier"
                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial Black" Foreground="Gold"
                >
            <Button.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Ressources/lancer_paris.jpeg" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
