JediTournamentWPF/Principale.xaml

<Window x:Class="JediTournamentWPF.Principale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Principale" Height="700" Width="1200">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Ressources/Background.jpg" />
        </Grid.Background>

        <Button Grid.Column="0" Grid.Row="0" 
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Click="Jouer_Click">
            <Button.Content>
                <Image Stretch="UniformToFill" Source="Ressources/Jouer.jpg" />
            </Button.Content>
        </Button>

        <Button Grid.Column="0" Grid.Row="2" 
                Click="Paris_Click"
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
            <Button.Content>
                <Image Stretch="UniformToFill" Source="Ressources/Paris.png" />
            </Button.Content>
        </Button>

        <Button x:Name="GestionButton" Grid.Column="0" Grid.Row="4"
                BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Click="Gestion_Click">
            <Button.Content>
                <Image Stretch="UniformToFill " Source="Ressources/Gerer.jpg" />
            </Button.Content>
        </Button>

    </Grid>
</Window>
